// media quaries
@mixin for-phone-landscape {
    @media (max-width: 767px) and (orientation: landscape) {
        @content;
    }
}

@mixin for-phone-sm {
    @media (max-width: 360px) {
        @content;
    }
}

@mixin for-phone {
    @media (max-width: 767px) {
        @content;
    }
}

@mixin for-tablet {
    @media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
        @content;
    }
}

@mixin for-tablet-landscape {
    @media (max-width: 1024px) and (orientation: landscape) {
        @content;
    }
}

@mixin for-desktop-md {
    @media (max-width: 1440px) {
        @content;
    }
}

@mixin for-desktop {
    @media (min-width: 1024px) {
        @content;
    }
}

@mixin for-desktop-up {
    @media (min-width: 1200px) {
        @content;
    }
}

@mixin for-big-desktop-up {
    @media (min-width: 1800px) {
        @content;
    }
}

@font-face {
    font-family: 'Min Sans Trial';
    src: url('/fonts/MinSansTrial-Regular.woff2') format('woff2'),
        url('/fonts/MinSansTrial-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Min Sans Trial Book';
    src: url('/fonts/MinSansTrial-Book.woff2') format('woff2'),
        url('/fonts/MinSansTrial-Book.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Min Sans Trial';
    src: url('/fonts/MinSansTrial-Medium.woff2') format('woff2'),
        url('/fonts/MinSansTrial-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

body {
    background: #fff;
    font-family: 'Raleway', sans-serif;
}

// ::-moz-selection {
//     /* Code for Firefox */
//     color: #fff;
//     background: #222;
// }

// ::selection {
//     color: #fff;
//     background: #222;
// }

img {
    width: 100%;
    height: auto;
}

p {
    line-height: 1.75;
}

.btn {
    padding: 1rem 4rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-def {
    border: solid 1px #B36160;
    color: #fff;
    background: #B36160;
    width: 300px;
    font-weight: 600;

    &:hover {
        background: #804544;
        color: #fff;
    }

    @include for-phone {
        width: 250px;
    }
}

.btn-outline-def {
    border: solid 1px #B36160;
    color: #B36160;
    background: transparent;
    width: 300px;
    font-weight: 600;

    &:hover {
        background: #B36160;
        color: #fff;
    }

    @include for-phone {
        width: 250px;
    }
}

.navbar-brand {
    img {
        @include for-phone {
            height: 30px;
            width: auto;
        }
    }
}

.navbar-toggler {
    border: none !important;
    padding: 0;
}

.navbar-nav {
    @include for-phone {
        margin-top: 2rem;
    }
}

.navbar {
    background: #E5D8C5;
    padding: 2rem 0;

    @include for-phone {
        padding: 2rem 0.5rem;
    }

    .nav-link {
        margin: 0 0.5rem;

        a {
            text-decoration: none !important;
            text-transform: uppercase;
            color: #1E1E1E;
            font-weight: 600;
            transition: all 0.2s ease-in-out;

            &:hover {
                color: #B29166;
            }
        }
    }
}

#hero {
    height: 100vh;
    background: #F5EFE8;
    position: relative;
    overflow: hidden;

    .hero-caption {
        width: 300px;
        text-align: center;

        h1 {
            font: normal 36px 'Min Sans Trial';
        }
    }
}

.hero-collage {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .collage-1 {
        display: flex;
        flex-direction: column;

        @include for-desktop-up {
            position: relative;
            top: -100px;

        }

        @include for-phone {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .collage-img-1 {
            position: relative;
            top: 100px;
            width: 600px;

            @include for-desktop-md {
                top: 100px;
                width: 500px;
            }

            @include for-phone {
                width: 150px;
                height: auto;
                top: 0px;
            }
        }

        .collage-img-2 {
            position: relative;
            top: -80px;
            left: 20px;
            width: 450px;

            @include for-desktop-md {
                width: 400px;
            }

            @include for-phone {
                width: 150px;
                height: auto;
                top: 0px;
            }
        }

    }

    .collage-2 {
        display: flex;
        flex-direction: column;

        @include for-desktop-up {
            position: relative;
            top: -100px;
        }

        .collage-img-3 {
            position: relative;
            top: 120px;
            right: -20px;
            width: 450px;
        }

        .collage-img-4 {
            position: relative;
            top: -60px;
            width: 475px;

            @include for-desktop-md {
                width: 450px;
            }
        }

    }
}

#intro {
    height: 100vh;
    background: url('../assets/intro-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;

    @include for-phone {
        height: auto;
        padding: 6rem 1rem;
    }

    .intro-content {
        text-align: center;

        h2 {
            color: #fff;
            font: 400 24px 'Raleway';

            @include for-phone {
                font-size: 16px;
            }
        }

        p {
            font: normal 36px 'Min Sans Trial';
            color: #fff;
            margin: 2rem 0;

            @include for-phone {
                font-size: 24px;
            }

        }
    }
}

#horizontal-timeline {
    background: #E5D8C5;

    .vertical-section {
        height: 100vh;
        display: flex;
    }

    .hori-box {
        overflow-x: hidden;
        display: flex;
        position: sticky;
        top: 0;
        padding: 5rem 5rem 0 0;
    }

    .final-fantasy {
        position: relative;

        img {
            position: absolute;
            left: 0;
            top: 50px;
        }
    }

    .hori-content {
        min-width: auto;
        min-height: 100vh;
        display: flex;

        h2,
        h5 {
            font-family: 'Min Sans Trial';
            font-weight: normal;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;

            li {
                list-style: none;
                text-align: center;

                p {
                    color: #A23E3E;
                    font-size: 26px;
                    line-height: 1.25;
                }
            }
        }
    }

    .hori-content:first-child {
        padding-left: 8%;
        min-width: 350px;
    }

    .hori-img {
        img {
            width: auto;
            height: 800px;
        }
    }
}

#about {
    padding: 10rem 0 3rem 0;
    background: #F5EFE8 url('../assets/about-bg.png') no-repeat;
    background-size: auto 100%;
    background-position: bottom 0px right -200px;

    .about-img {
        img {
            width: 90%;
        }
    }

    .about-content {
        h3 {
            font: normal 32px 'Min Sans Trial';
            margin-bottom: 5rem;
        }

        span {
            font: normal 24px 'Raleway';
            color: #A23E3E;
            margin-bottom: 1rem;
        }

        h4 {
            font-size: 36px;
            margin-bottom: 36px;
        }

        p {
            margin-bottom: 4rem;
            font-weight: 500;
            font-size: 16px;
        }
    }
}

#buddymoon {
    background: #F5EFE8;
    padding: 3rem 0 0 0;

    .buddymoon-content {
        h3 {
            font: normal 32px 'Raleway';
            margin-bottom: 5rem;
        }

        span {
            font: normal 24px 'Raleway';
            color: #A23E3E;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 4rem;
            font-weight: 500;
            font-size: 16px;
        }
    }

    .buddymoon-cta {

        img {
            height: 200px;
            width: auto;
        }

        a {
            width: auto !important;
        }
    }
}

#rsvp {
    height: 90vh;
    padding-top: 160px;
    background: #F5EFE8 url('../assets/bgc-skyline.png') no-repeat;
    background-size: 100%;
    background-position: bottom center;

    @include for-phone {
        height: auto;
        padding: 6rem 2rem;
    }

    .rsvp-content {
        text-align: center;
        border: solid 2px #C1A785;
        outline: 2px solid #C1A785;
        outline-offset: -20px;
        height: 500px;

        @include for-phone {
            outline-offset: -10px;
            height: auto;
        }

        div {
            @include for-phone {
                padding: 4rem 2rem;
            }
        }


        p {
            font: normal 36px 'Min Sans Trial';
            color: #1e1e1e;
            margin: 0 auto 2rem auto;
            width: 65%;

            @include for-phone {
                font-size: 28px;
                width: 100%;
            }
        }
    }
}

#mnl {
    background: #F5EFE8 url('../assets/mnl-bg.png') no-repeat;
    background-size: cover;
    background-position: bottom center;
    border: solid 40px #C1A785;
    height: 100vh;

    @include for-phone {
        height: auto;
    }

    .mnl-content {

        @include for-phone {
            outline-offset: 10px;
            height: auto;
        }

        div {
            width: 50%;
            margin: 0 auto;
            text-align: center;

            @include for-phone {
                padding: 4rem 2rem;
            }
        }

        h3 {
            font: normal 36px 'Min Sans Trial';
            color: #fff;
        }

        p {
            font: normal 18px 'Raleway';
            color: #fff;
            line-height: 1.5;

            @include for-phone {
                font-size: 28px;
                width: 100%;
            }
        }
    }
}

footer {
    background: #1e1e1e;
    padding: 5rem 0;

    @include for-phone {
        padding: 5rem 1rem 3rem 1rem;
    }

    .footer-logo {
        width: 90%;
    }

    .footer-nav {
        @include for-phone {
            margin: 3rem 0;
        }

        ul {
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                margin: 0.8rem 0;

                a {
                    text-decoration: none;
                    color: #FAF7F3;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }
        }
    }

    .footer-contact {
        text-align: right;

        @include for-phone {
            text-align: left;
        }

        p {
            color: #FAF7F3;
            font-weight: 500;
        }
    }
}

/* TIMELINE */

#timeline {
    background: #F5EFE8 url('../assets/timeline-bg.png') no-repeat;
    background-size: 600px;
    background-position: right center;
    padding: 3rem 0;
}

#timeline-content {
    margin-top: 50px;
    text-align: center;
}

.timeline-cta {
    margin-top: 5rem;
}

.timeline-header {
    text-align: left;

    h5 {
        font: normal 36px 'Raleway';
        color: #1e1e1e;
        margin-bottom: 1rem;
    }

    span {
        font: normal 24px 'Raleway';
        color: #A23E3E;
        margin-bottom: 1rem;
    }

    p {
        font-weight: normal;
        color: #1e1e1e;
        margin-bottom: 3rem;
    }
}

.timeline {
    position: relative;
    left: 80px;
}

.timeline li {
    border-left: 2px solid #C1A785;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    color: #1e1e1e;
    margin: 0 auto;
    position: relative;
    padding: 0 2rem 1rem 2.5rem;
    list-style: none;
    text-align: left;
}

.timeline .event {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    position: relative;
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

// .timeline .event:before {
//     left: -217.5px;
//     color: rgba(255, 255, 255, 0.4);
//     content: attr(data-date);
//     text-align: right;
//     font-weight: 100;
//     font-size: 0.9em;
//     min-width: 120px;
//     font-family: 'Saira', sans-serif;
// }

.timeline-icon {
    position: absolute;
    left: -120px;
    top: -20px;
    text-align: right;
    width: 80px;
}

.timeline {
    .event {
        span {
            color: #B29166;
            font-family: Raleway;
            font-size: 18px;
            font-weight: 400;
            line-height: 26.64px;
            text-align: left;
            margin-bottom: 0.5rem;
        }

        h3 {
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 16px;
        }
    }

    .timeline-note {
        background: #D1BDA3;
        padding: 1rem;
    }
}

.timeline .event:after {
    box-shadow: 0 0 0 4px #C1A785;
    left: -5px;
    background: #C1A785;
    border-radius: 50%;
    height: 7px;
    width: 7px;
    content: "";
    top: 0px;
}































.read-article {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
    color: #000;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: arial;
    text-decoration: none;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
}

.read-article:hover {
    background: #d5d5d5;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
}

iframe[sandbox] .read-article {
    display: none;
}