@font-face {
  font-family: "Min Sans Trial";
  src: url("/fonts/MinSansTrial-Regular.woff2") format("woff2"), url("/fonts/MinSansTrial-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Min Sans Trial Book";
  src: url("/fonts/MinSansTrial-Book.woff2") format("woff2"), url("/fonts/MinSansTrial-Book.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Min Sans Trial";
  src: url("/fonts/MinSansTrial-Medium.woff2") format("woff2"), url("/fonts/MinSansTrial-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
body {
  background: #fff;
  font-family: "Raleway", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

p {
  line-height: 1.75;
}

.btn {
  padding: 1rem 4rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-def {
  border: solid 1px #B36160;
  color: #fff;
  background: #B36160;
  width: 300px;
  font-weight: 600;
}
.btn-def:hover {
  background: #804544;
  color: #fff;
}
@media (max-width: 767px) {
  .btn-def {
    width: 250px;
  }
}

.btn-outline-def {
  border: solid 1px #B36160;
  color: #B36160;
  background: transparent;
  width: 300px;
  font-weight: 600;
}
.btn-outline-def:hover {
  background: #B36160;
  color: #fff;
}
@media (max-width: 767px) {
  .btn-outline-def {
    width: 250px;
  }
}

@media (max-width: 767px) {
  .navbar-brand img {
    height: 30px;
    width: auto;
  }
}

.navbar-toggler {
  border: none !important;
  padding: 0;
}

@media (max-width: 767px) {
  .navbar-nav {
    margin-top: 2rem;
  }
}

.navbar {
  background: #E5D8C5;
  padding: 2rem 0;
}
@media (max-width: 767px) {
  .navbar {
    padding: 2rem 0.5rem;
  }
}
.navbar .nav-link {
  margin: 0 0.5rem;
}
.navbar .nav-link a {
  text-decoration: none !important;
  text-transform: uppercase;
  color: #1E1E1E;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.navbar .nav-link a:hover {
  color: #B29166;
}

#hero {
  height: 100vh;
  background: #F5EFE8;
  position: relative;
  overflow: hidden;
}
#hero .hero-caption {
  width: 300px;
  text-align: center;
}
#hero .hero-caption h1 {
  font: normal 36px "Min Sans Trial";
}

.hero-collage {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.hero-collage .collage-1 {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .hero-collage .collage-1 {
    position: relative;
    top: -100px;
  }
}
@media (max-width: 767px) {
  .hero-collage .collage-1 {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
.hero-collage .collage-1 .collage-img-1 {
  position: relative;
  top: 100px;
  width: 600px;
}
@media (max-width: 1440px) {
  .hero-collage .collage-1 .collage-img-1 {
    top: 100px;
    width: 500px;
  }
}
@media (max-width: 767px) {
  .hero-collage .collage-1 .collage-img-1 {
    width: 150px;
    height: auto;
    top: 0px;
  }
}
.hero-collage .collage-1 .collage-img-2 {
  position: relative;
  top: -80px;
  left: 20px;
  width: 450px;
}
@media (max-width: 1440px) {
  .hero-collage .collage-1 .collage-img-2 {
    width: 400px;
  }
}
@media (max-width: 767px) {
  .hero-collage .collage-1 .collage-img-2 {
    width: 150px;
    height: auto;
    top: 0px;
  }
}
.hero-collage .collage-2 {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .hero-collage .collage-2 {
    position: relative;
    top: -100px;
  }
}
.hero-collage .collage-2 .collage-img-3 {
  position: relative;
  top: 120px;
  right: -20px;
  width: 450px;
}
.hero-collage .collage-2 .collage-img-4 {
  position: relative;
  top: -60px;
  width: 475px;
}
@media (max-width: 1440px) {
  .hero-collage .collage-2 .collage-img-4 {
    width: 450px;
  }
}

#intro {
  height: 100vh;
  background: url("../assets/intro-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 767px) {
  #intro {
    height: auto;
    padding: 6rem 1rem;
  }
}
#intro .intro-content {
  text-align: center;
}
#intro .intro-content h2 {
  color: #fff;
  font: 400 24px "Raleway";
}
@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 16px;
  }
}
#intro .intro-content p {
  font: normal 36px "Min Sans Trial";
  color: #fff;
  margin: 2rem 0;
}
@media (max-width: 767px) {
  #intro .intro-content p {
    font-size: 24px;
  }
}

#horizontal-timeline {
  background: #E5D8C5;
}
#horizontal-timeline .vertical-section {
  height: 100vh;
  display: flex;
}
#horizontal-timeline .hori-box {
  overflow-x: hidden;
  display: flex;
  position: sticky;
  top: 0;
  padding: 5rem 5rem 0 0;
}
#horizontal-timeline .final-fantasy {
  position: relative;
}
#horizontal-timeline .final-fantasy img {
  position: absolute;
  left: 0;
  top: 50px;
}
#horizontal-timeline .hori-content {
  min-width: auto;
  min-height: 100vh;
  display: flex;
}
#horizontal-timeline .hori-content h2,
#horizontal-timeline .hori-content h5 {
  font-family: "Min Sans Trial";
  font-weight: normal;
}
#horizontal-timeline .hori-content ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
#horizontal-timeline .hori-content ul li {
  list-style: none;
  text-align: center;
}
#horizontal-timeline .hori-content ul li p {
  color: #A23E3E;
  font-size: 26px;
  line-height: 1.25;
}
#horizontal-timeline .hori-content:first-child {
  padding-left: 8%;
  min-width: 350px;
}
#horizontal-timeline .hori-img img {
  width: auto;
  height: 800px;
}

#about {
  padding: 10rem 0 3rem 0;
  background: #F5EFE8 url("../assets/about-bg.png") no-repeat;
  background-size: auto 100%;
  background-position: bottom 0px right -200px;
}
#about .about-img img {
  width: 90%;
}
#about .about-content h3 {
  font: normal 32px "Min Sans Trial";
  margin-bottom: 5rem;
}
#about .about-content span {
  font: normal 24px "Raleway";
  color: #A23E3E;
  margin-bottom: 1rem;
}
#about .about-content h4 {
  font-size: 36px;
  margin-bottom: 36px;
}
#about .about-content p {
  margin-bottom: 4rem;
  font-weight: 500;
  font-size: 16px;
}

#buddymoon {
  background: #F5EFE8;
  padding: 3rem 0 0 0;
}
#buddymoon .buddymoon-content h3 {
  font: normal 32px "Raleway";
  margin-bottom: 5rem;
}
#buddymoon .buddymoon-content span {
  font: normal 24px "Raleway";
  color: #A23E3E;
  margin-bottom: 1rem;
}
#buddymoon .buddymoon-content p {
  margin-bottom: 4rem;
  font-weight: 500;
  font-size: 16px;
}
#buddymoon .buddymoon-cta img {
  height: 200px;
  width: auto;
}
#buddymoon .buddymoon-cta a {
  width: auto !important;
}

#rsvp {
  height: 90vh;
  padding-top: 160px;
  background: #F5EFE8 url("../assets/bgc-skyline.png") no-repeat;
  background-size: 100%;
  background-position: bottom center;
}
@media (max-width: 767px) {
  #rsvp {
    height: auto;
    padding: 6rem 2rem;
  }
}
#rsvp .rsvp-content {
  text-align: center;
  border: solid 2px #C1A785;
  outline: 2px solid #C1A785;
  outline-offset: -20px;
  height: 500px;
}
@media (max-width: 767px) {
  #rsvp .rsvp-content {
    outline-offset: -10px;
    height: auto;
  }
}
@media (max-width: 767px) {
  #rsvp .rsvp-content div {
    padding: 4rem 2rem;
  }
}
#rsvp .rsvp-content p {
  font: normal 36px "Min Sans Trial";
  color: #1e1e1e;
  margin: 0 auto 2rem auto;
  width: 65%;
}
@media (max-width: 767px) {
  #rsvp .rsvp-content p {
    font-size: 28px;
    width: 100%;
  }
}

#mnl {
  background: #F5EFE8 url("../assets/mnl-bg.png") no-repeat;
  background-size: cover;
  background-position: bottom center;
  border: solid 40px #C1A785;
  height: 100vh;
}
@media (max-width: 767px) {
  #mnl {
    height: auto;
  }
}
@media (max-width: 767px) {
  #mnl .mnl-content {
    outline-offset: 10px;
    height: auto;
  }
}
#mnl .mnl-content div {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 767px) {
  #mnl .mnl-content div {
    padding: 4rem 2rem;
  }
}
#mnl .mnl-content h3 {
  font: normal 36px "Min Sans Trial";
  color: #fff;
}
#mnl .mnl-content p {
  font: normal 18px "Raleway";
  color: #fff;
  line-height: 1.5;
}
@media (max-width: 767px) {
  #mnl .mnl-content p {
    font-size: 28px;
    width: 100%;
  }
}

footer {
  background: #1e1e1e;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  footer {
    padding: 5rem 1rem 3rem 1rem;
  }
}
footer .footer-logo {
  width: 90%;
}
@media (max-width: 767px) {
  footer .footer-nav {
    margin: 3rem 0;
  }
}
footer .footer-nav ul {
  margin: 0;
  padding: 0;
}
footer .footer-nav ul li {
  list-style: none;
  margin: 0.8rem 0;
}
footer .footer-nav ul li a {
  text-decoration: none;
  color: #FAF7F3;
  font-weight: 500;
  text-transform: uppercase;
}
footer .footer-contact {
  text-align: right;
}
@media (max-width: 767px) {
  footer .footer-contact {
    text-align: left;
  }
}
footer .footer-contact p {
  color: #FAF7F3;
  font-weight: 500;
}

/* TIMELINE */
#timeline {
  background: #F5EFE8 url("../assets/timeline-bg.png") no-repeat;
  background-size: 600px;
  background-position: right center;
  padding: 3rem 0;
}

#timeline-content {
  margin-top: 50px;
  text-align: center;
}

.timeline-cta {
  margin-top: 5rem;
}

.timeline-header {
  text-align: left;
}
.timeline-header h5 {
  font: normal 36px "Raleway";
  color: #1e1e1e;
  margin-bottom: 1rem;
}
.timeline-header span {
  font: normal 24px "Raleway";
  color: #A23E3E;
  margin-bottom: 1rem;
}
.timeline-header p {
  font-weight: normal;
  color: #1e1e1e;
  margin-bottom: 3rem;
}

.timeline {
  position: relative;
  left: 80px;
}

.timeline li {
  border-left: 2px solid #C1A785;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  color: #1e1e1e;
  margin: 0 auto;
  position: relative;
  padding: 0 2rem 1rem 2.5rem;
  list-style: none;
  text-align: left;
}

.timeline .event {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  position: relative;
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline-icon {
  position: absolute;
  left: -120px;
  top: -20px;
  text-align: right;
  width: 80px;
}

.timeline .event span {
  color: #B29166;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.64px;
  text-align: left;
  margin-bottom: 0.5rem;
}
.timeline .event h3 {
  margin-bottom: 0.5rem;
}
.timeline .event p {
  font-size: 16px;
}
.timeline .timeline-note {
  background: #D1BDA3;
  padding: 1rem;
}

.timeline .event:after {
  box-shadow: 0 0 0 4px #C1A785;
  left: -5px;
  background: #C1A785;
  border-radius: 50%;
  height: 7px;
  width: 7px;
  content: "";
  top: 0px;
}

.read-article {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999;
  color: #000;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: arial;
  text-decoration: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0 0 100px -20px, rgba(0, 0, 0, 0.3) 0 0 60px -15px;
}

.read-article:hover {
  background: #d5d5d5;
  box-shadow: rgba(50, 50, 93, 0.25) 0 0 100px -20px, rgba(0, 0, 0, 0.3) 0 0 60px 0px;
}

iframe[sandbox] .read-article {
  display: none;
}/*# sourceMappingURL=main.css.map */