@font-face {
  font-family: "Min Sans Trial";
  src: url("/fonts/MinSansTrial-Regular.woff2") format("woff2"), url("/fonts/MinSansTrial-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Min Sans Trial Book";
  src: url("/fonts/MinSansTrial-Book.woff2") format("woff2"), url("/fonts/MinSansTrial-Book.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Min Sans Trial";
  src: url("/fonts/MinSansTrial-Medium.woff2") format("woff2"), url("/fonts/MinSansTrial-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
body {
  background: #fff;
  font-family: "Raleway", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

p {
  line-height: 1.75;
}

.btn {
  padding: 1rem 4rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-def {
  border: solid 1px #B36160;
  color: #fff;
  background: #B36160;
  width: 300px;
  font-weight: 600;
}
.btn-def:hover {
  background: #804544;
  color: #fff;
}
@media (max-width: 767px) {
  .btn-def {
    width: 250px;
  }
}

.btn-outline-def {
  border: solid 1px #B36160;
  color: #B36160;
  background: transparent;
  width: 300px;
  font-weight: 600;
}
.btn-outline-def:hover {
  background: #B36160;
  color: #fff;
}
@media (max-width: 767px) {
  .btn-outline-def {
    width: 250px;
  }
}

@media (max-width: 767px) {
  .navbar-brand img {
    height: 30px;
    width: auto;
  }
}

.navbar-toggler {
  border: none !important;
  padding: 0;
}

@media (max-width: 767px) {
  .navbar-nav {
    margin-top: 2rem;
  }
}

.navbar {
  background: #E5D8C5;
  padding: 2rem 0;
}
@media (max-width: 767px) {
  .navbar {
    padding: 2rem 0.5rem;
  }
}
.navbar .nav-link {
  margin: 0 0.5rem;
}
.navbar .nav-link a {
  text-decoration: none !important;
  text-transform: uppercase;
  color: #1E1E1E;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.navbar .nav-link a:hover {
  color: #B29166;
}

#hero {
  height: 100vh;
  background: #F5EFE8;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  #hero {
    background: url("../assets/hero/hero-bg-mobile.png") no-repeat;
    background-size: 135%;
    background-position: center center;
    height: 100vh;
  }
}
#hero .hero-caption {
  width: 300px;
  text-align: center;
}
@media (max-width: 767px) {
  #hero .hero-caption {
    margin-top: -150px;
  }
}
#hero .hero-caption h1 {
  font: normal 36px "Min Sans Trial";
}

.hero-collage {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .hero-collage {
    display: none;
  }
}
.hero-collage .collage-1 {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .hero-collage .collage-1 {
    position: relative;
    top: -100px;
  }
}
@media (max-width: 767px) {
  .hero-collage .collage-1 {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
.hero-collage .collage-1 .collage-img-1 {
  position: relative;
  top: 100px;
  width: 600px;
}
@media (max-width: 1440px) {
  .hero-collage .collage-1 .collage-img-1 {
    top: 100px;
    width: 500px;
  }
}
@media (max-width: 767px) {
  .hero-collage .collage-1 .collage-img-1 {
    width: 150px;
    height: auto;
    top: 0px;
  }
}
.hero-collage .collage-1 .collage-img-2 {
  position: relative;
  top: -80px;
  left: 20px;
  width: 450px;
}
@media (max-width: 1440px) {
  .hero-collage .collage-1 .collage-img-2 {
    width: 400px;
  }
}
@media (max-width: 767px) {
  .hero-collage .collage-1 .collage-img-2 {
    width: 150px;
    height: auto;
    top: 0px;
  }
}
.hero-collage .collage-2 {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .hero-collage .collage-2 {
    position: relative;
    top: -100px;
  }
}
.hero-collage .collage-2 .collage-img-3 {
  position: relative;
  top: 120px;
  right: -20px;
  width: 450px;
}
.hero-collage .collage-2 .collage-img-4 {
  position: relative;
  top: -60px;
  width: 475px;
}
@media (max-width: 1440px) {
  .hero-collage .collage-2 .collage-img-4 {
    width: 450px;
  }
}

#intro {
  height: 100vh;
  background: url("../assets/intro-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 767px) {
  #intro {
    height: auto;
    padding: 6rem 1rem;
  }
}
#intro .intro-content {
  text-align: center;
}
#intro .intro-content h2 {
  color: #fff;
  font: 400 24px "Raleway";
}
@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 16px;
  }
}
#intro .intro-content p {
  font: normal 36px "Min Sans Trial";
  color: #fff;
  margin: 2rem 0;
}
@media (max-width: 767px) {
  #intro .intro-content p {
    font-size: 24px;
  }
}

#horizontal-timeline {
  background: #E5D8C5;
}
#horizontal-timeline .vertical-section {
  height: 100vh;
  display: flex;
}
#horizontal-timeline .hori-box {
  overflow-x: hidden;
  display: flex;
  position: sticky;
  top: 0;
  padding: 5rem 5rem 0 0;
}
#horizontal-timeline .hori-content {
  min-width: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
#horizontal-timeline .hori-content h2,
#horizontal-timeline .hori-content h5 {
  font-family: "Min Sans Trial";
  font-weight: normal;
}
#horizontal-timeline .hori-img img {
  width: auto;
  height: 700px;
}

.timeline-start {
  position: relative;
}
.timeline-start img {
  position: absolute;
  left: 0;
  top: 50px;
}

.sticky-parent {
  height: 2250px;
}
@media (max-width: 767px) {
  .sticky-parent {
    height: 3000px;
  }
}

.sticky {
  position: sticky;
  top: 0px;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 6rem 0 0 0;
}

.dim {
  display: block;
  height: auto;
}
.dim:first-child {
  width: 400px;
  min-width: 400px;
  padding-left: 8%;
}
.dim ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
.dim ul li {
  list-style: none;
  text-align: center;
  margin-left: 2rem;
}
.dim ul li p {
  color: #A23E3E;
  font-size: 26px;
  line-height: 1.25;
}

.horizontal {
  display: flex;
}

.hori-img img {
  width: auto;
  height: 700px;
}

#about {
  padding: 10rem 0 3rem 0;
  background: #F5EFE8 url("../assets/about-bg.png") no-repeat;
  background-size: 30%;
  background-position: bottom 0px right 0px;
}
@media (max-width: 767px) {
  #about {
    background-size: 75%;
    background-position: bottom 0px right 0px;
    padding: 3rem 1rem 30rem 1rem;
  }
}
#about .about-img img {
  width: 90%;
}
#about .about-content h3 {
  font: normal 32px "Min Sans Trial";
  margin-bottom: 5rem;
}
@media (max-width: 767px) {
  #about .about-content h3 {
    margin: 1rem 0 3rem 0;
    font-size: 36px;
  }
}
#about .about-content span {
  font: normal 24px "Raleway";
  color: #A23E3E;
  margin-bottom: 1rem;
}
#about .about-content h4 {
  font-size: 36px;
  margin-bottom: 36px;
}
#about .about-content p {
  margin-bottom: 4rem;
  font-weight: 500;
  font-size: 16px;
}
#about .about-content a {
  display: block;
}
@media (max-width: 767px) {
  #about .about-content a {
    width: 80%;
  }
}

#buddymoon {
  background: #F5EFE8;
  padding: 3rem 0 0 0;
}
@media (max-width: 767px) {
  #buddymoon {
    padding: 3rem 1rem;
  }
}
#buddymoon .buddymoon-content h3 {
  font: normal 32px "Raleway";
  margin-bottom: 5rem;
}
@media (max-width: 767px) {
  #buddymoon .buddymoon-content h3 {
    margin-bottom: 2rem;
  }
}
#buddymoon .buddymoon-content span {
  font: normal 24px "Raleway";
  color: #A23E3E;
  margin-bottom: 1rem;
}
#buddymoon .buddymoon-content p {
  margin-bottom: 4rem;
  font-weight: 500;
  font-size: 16px;
}
@media (max-width: 767px) {
  #buddymoon .buddymoon-content p {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  #buddymoon .buddymoon-img img {
    margin-bottom: 1rem;
  }
}
#buddymoon .buddymoon-cta img {
  height: 200px;
  width: auto;
}
@media (max-width: 767px) {
  #buddymoon .buddymoon-cta img {
    margin-bottom: 2rem;
  }
}
#buddymoon .buddymoon-cta a {
  width: auto !important;
}

#rsvp {
  height: 90vh;
  padding-top: 160px;
  background: #F5EFE8 url("../assets/bgc-skyline.png") no-repeat;
  background-size: 100%;
  background-position: bottom center;
}
@media (max-width: 767px) {
  #rsvp {
    height: auto;
    padding: 2rem 1rem 6rem 1rem;
  }
}
#rsvp .rsvp-content {
  text-align: center;
  border: solid 2px #C1A785;
  outline: 2px solid #C1A785;
  outline-offset: -20px;
  height: 500px;
}
@media (max-width: 767px) {
  #rsvp .rsvp-content {
    outline-offset: -10px;
    height: auto;
  }
}
@media (max-width: 767px) {
  #rsvp .rsvp-content div {
    padding: 4rem 2rem;
  }
}
#rsvp .rsvp-content p {
  font: normal 36px "Min Sans Trial";
  color: #1e1e1e;
  margin: 0 auto 2rem auto;
  width: 65%;
}
@media (max-width: 767px) {
  #rsvp .rsvp-content p {
    font-size: 28px;
    width: 100%;
  }
}

#mnl {
  background: #F5EFE8 url("../assets/mnl-bg.png") no-repeat;
  background-size: cover;
  background-position: bottom center;
  border: solid 40px #C1A785;
  height: 100vh;
}
@media (max-width: 767px) {
  #mnl {
    height: auto;
    border-width: 20px;
  }
}
@media (max-width: 767px) {
  #mnl .mnl-content {
    outline-offset: 10px;
    height: auto;
  }
}
#mnl .mnl-content div {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 767px) {
  #mnl .mnl-content div {
    padding: 5rem 1rem;
  }
}
#mnl .mnl-content h3 {
  font: normal 36px "Min Sans Trial";
  color: #fff;
}
@media (max-width: 767px) {
  #mnl .mnl-content h3 {
    font-size: 32px;
  }
}
#mnl .mnl-content p {
  font: normal 18px "Raleway";
  color: #fff;
  line-height: 1.5;
}
@media (max-width: 767px) {
  #mnl .mnl-content p {
    font-size: 16px;
    width: 100%;
    margin: 2rem 0;
  }
}

footer {
  background: #1e1e1e;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  footer {
    padding: 5rem 1rem 3rem 1rem;
  }
}
footer .footer-logo {
  width: 90%;
}
@media (max-width: 767px) {
  footer .footer-nav {
    margin: 3rem 0;
  }
}
footer .footer-nav ul {
  margin: 0;
  padding: 0;
}
footer .footer-nav ul li {
  list-style: none;
  margin: 0.8rem 0;
}
footer .footer-nav ul li a {
  text-decoration: none;
  color: #FAF7F3;
  font-weight: 500;
  text-transform: uppercase;
}
footer .footer-contact {
  text-align: right;
}
@media (max-width: 767px) {
  footer .footer-contact {
    text-align: left;
  }
}
footer .footer-contact p {
  color: #FAF7F3;
  font-weight: 500;
}

/* TIMELINE */
#timeline {
  background: #F5EFE8 url("../assets/timeline-bg.png") no-repeat;
  background-size: 600px;
  background-position: right center;
  padding: 3rem 0;
}
@media (max-width: 767px) {
  #timeline {
    background-size: 100%;
    background-position: bottom center;
    padding: 3rem 1rem 800px 1rem;
  }
}

#timeline-content {
  margin-top: 50px;
  text-align: center;
}

.timeline-cta {
  margin-top: 5rem;
}
@media (max-width: 767px) {
  .timeline-cta a {
    width: 75%;
  }
}

.timeline-header {
  text-align: left;
}
.timeline-header h5 {
  font: normal 36px "Raleway";
  color: #1e1e1e;
  margin-bottom: 1rem;
}
.timeline-header span {
  font: normal 24px "Raleway";
  color: #A23E3E;
  margin-bottom: 1rem;
}
.timeline-header p {
  font-weight: normal;
  color: #1e1e1e;
  margin-bottom: 3rem;
}

.timeline {
  position: relative;
  left: 80px;
}
@media (max-width: 767px) {
  .timeline {
    left: 0px;
  }
}

.timeline li {
  border-left: 2px solid #C1A785;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  color: #1e1e1e;
  margin: 0 auto;
  position: relative;
  padding: 0 2rem 1rem 2.5rem;
  list-style: none;
  text-align: left;
}
@media (max-width: 767px) {
  .timeline li {
    padding: 0 0 1rem 1.5rem;
    margin-left: 1rem;
  }
}

.timeline .event {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  position: relative;
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline-icon {
  position: absolute;
  left: -120px;
  top: -20px;
  text-align: right;
  width: 80px;
}
@media (max-width: 767px) {
  .timeline-icon {
    width: 50px;
    left: -60px;
  }
}

.timeline .event span {
  color: #B29166;
  font-family: "Raleway";
  font-size: 18px;
  font-weight: 400;
  line-height: 26.64px;
  text-align: left;
  margin-bottom: 0.5rem;
}
.timeline .event h3 {
  margin-bottom: 0.5rem;
}
.timeline .event p {
  font-size: 16px;
}
@media (max-width: 767px) {
  .timeline .event p {
    font-size: 14px;
  }
}
.timeline .timeline-note {
  background: #D1BDA3;
  padding: 1rem;
}

.timeline .event:after {
  left: -4px;
  background: #C1A785;
  border-radius: 50%;
  height: 7px;
  width: 7px;
  content: "";
  top: 0px;
}

#full-details-section-1 {
  background: #F5EFE8 url("../assets/full-details-section-1.png") no-repeat;
  background-size: 28%;
  background-position: center left;
  height: 80vh;
}
@media (max-width: 767px) {
  #full-details-section-1 {
    height: auto;
    padding-bottom: 10rem;
    background-position: center bottom;
    background-size: 100%;
    padding: 3rem 1rem 32rem 1rem;
  }
}
#full-details-section-1 .fd1-heading span {
  color: #A23E3E;
  font-weight: 500;
  font-size: 20px;
}
#full-details-section-1 .fd1-heading img {
  width: 60px;
  margin-left: 0.5rem;
}
#full-details-section-1 h3 {
  font-family: "Min Sans Trial", sans-serif;
  font-weight: normal;
  overflow: hidden;
  text-align: left;
}
@media (max-width: 767px) {
  #full-details-section-1 h3 {
    font-size: 32px;
  }
}
#full-details-section-1 h3:before {
  display: block;
  float: right;
  margin-top: 0.6em;
  /* half the line-height */
  border-top: 1px solid #1e1e1e;
  width: 80%;
  content: "";
}
@media (max-width: 767px) {
  #full-details-section-1 h3:before {
    display: none;
  }
}
#full-details-section-1 ul {
  margin: 3rem 0;
}
#full-details-section-1 ul li {
  margin: 0.35rem 0;
}

#full-details-section-2 {
  background: #F5EFE8;
}
@media (max-width: 767px) {
  #full-details-section-2 {
    height: auto;
    padding: 3rem 1rem;
  }
}
#full-details-section-2 .fd1-heading span {
  color: #A23E3E;
  font-weight: 500;
  font-size: 20px;
}
#full-details-section-2 .fd1-heading img {
  width: 60px;
  margin-left: 0.5rem;
}
#full-details-section-2 h3 {
  font-family: "Min Sans Trial", sans-serif;
  font-weight: normal;
  overflow: hidden;
  text-align: left;
}
@media (max-width: 767px) {
  #full-details-section-2 h3 {
    font-size: 32px;
  }
}
#full-details-section-2 h3:before {
  display: block;
  float: right;
  margin-top: 0.6em;
  /* half the line-height */
  border-top: 1px solid #1e1e1e;
  width: 80%;
  content: "";
}
@media (max-width: 767px) {
  #full-details-section-2 h3:before {
    display: none;
  }
}
#full-details-section-2 ul {
  margin: 3rem 0;
}
#full-details-section-2 ul li {
  margin: 0.35rem 0;
}
#full-details-section-2 .map {
  padding: 3rem 1rem 1rem 1rem;
}
@media (max-width: 767px) {
  #full-details-section-2 .map {
    padding: 0;
  }
}
#full-details-section-2 .map img {
  margin-bottom: 1rem;
}
#full-details-section-2 .map p {
  color: #9D8755;
  font-weight: 500;
}

#full-details-timeline {
  padding: 5rem 0 40rem 0;
  background: #E5D8C5 url("../assets/full-details-timeline-bg.png") no-repeat;
  background-size: 45%;
  background-position: right 0 top 10%;
  position: relative;
}
@media (max-width: 767px) {
  #full-details-timeline {
    padding: 5rem 0 30rem 0;
    background-image: none;
  }
}

.timeline-bg-bottom {
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 600px;
}
@media (max-width: 767px) {
  .timeline-bg-bottom {
    width: 90%;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding-bottom: 3rem;
  }
}

.full-details-timeline-header {
  text-align: center;
  margin-bottom: 4rem;
}
.full-details-timeline-header span {
  color: #A23E3E;
  font-weight: 500;
  font-size: 20px;
  margin-top: 0.5rem;
}
.full-details-timeline-header img {
  width: 60px;
}
.full-details-timeline-header h4 {
  font: normal 32px "Min Sans Trial", sans-serif;
  margin-top: 0.5rem;
}

.full-details-timeline {
  position: relative;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.full-details-timeline .content {
  padding: 4rem 0 2rem 0;
  position: relative;
}
@media (max-width: 767px) {
  .full-details-timeline .content {
    padding: 2rem 0 3rem 0;
  }
}
.full-details-timeline .content .coffee-icon {
  position: absolute;
  bottom: -70px;
  left: -70px;
  width: 60px;
}
@media (max-width: 767px) {
  .full-details-timeline .content .coffee-icon {
    display: none;
  }
}
.full-details-timeline .content a {
  text-decoration: underline;
  color: #1e1e1e !important;
}
.full-details-timeline .content h6 {
  font-size: 20px;
}
.full-details-timeline .content h5 {
  font: normal 32px "Min Sans Trial";
  margin: 0 0 2rem 0;
}
.full-details-timeline .content p {
  font-size: 16px;
}
.full-details-timeline .content ul {
  margin: 0 0 0 1rem;
  padding: 0;
}
.full-details-timeline .content ul li {
  float: none;
  width: 100%;
  text-align: left !important;
  padding: 0;
  list-style-type: disc !important;
}
.full-details-timeline .content ul li::before {
  display: none;
}

.full-details-timeline:before {
  content: "";
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #1e1e1e;
}

.full-details-timeline:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 2px;
  height: 317px;
  background: #E5D8C5;
}

.full-details-timeline ul {
  padding: 0;
  margin: 0;
}

.full-details-timeline ul li {
  list-style: none;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.full-details-timeline ul li:nth-child(odd) {
  float: left;
  text-align: left;
  clear: both;
}

.full-details-timeline ul li:nth-child(even) {
  float: right;
  text-align: left;
  clear: both;
}

.full-details-timeline ul li:nth-child(odd):before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0px;
  right: -6px;
  background: #1e1e1e;
  border-radius: 50%;
}

.full-details-timeline ul li:nth-child(even):before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 24px;
  left: -4px;
  background: #1e1e1e;
  border-radius: 50%;
}

.full-details-timeline ul li h3 {
  padding: 0;
  margin: 0;
  color: #1e1e1e;
  font-weight: 600;
}

.full-details-timeline ul li p {
  margin: 0;
  padding: 0;
}

.full-details-timeline ul li .time h4 {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

.full-details-timeline ul li:nth-child(odd) .time {
  position: absolute;
  top: -12px;
  right: 20px;
  margin: 0;
  padding: 8px 16px;
  background: #1e1e1e;
  color: #fff;
  border-radius: 18px;
}

.full-details-timeline ul li:nth-child(even) .time {
  position: absolute;
  top: 12px;
  left: 20px;
  margin: 0;
  padding: 8px 16px;
  background: #1e1e1e;
  color: #fff;
  border-radius: 18px;
}

.full-details-timeline > ul > li:last-child {
  border-left: solid 2px #999999;
}

@media (max-width: 1000px) {
  .full-details-timeline {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .full-details-timeline {
    width: 100%;
    padding-bottom: 0;
  }
  .full-details-timeline:before {
    left: 20px;
    height: 100%;
  }
  .full-details-timeline ul li:nth-child(odd),
  .full-details-timeline ul li:nth-child(even) {
    width: 100%;
    text-align: left;
  }
  .full-details-timeline ul li:nth-child(odd):before,
  .full-details-timeline ul li:nth-child(even):before {
    top: 0px;
    left: 16px;
  }
  .full-details-timeline ul li:nth-child(odd) .time,
  .full-details-timeline ul li:nth-child(even) .time {
    top: -14px;
    left: 40px;
    right: inherit;
  }
}
#reception {
  background: #F5EFE8 url("../assets/reception-bg.png") no-repeat;
  background-size: 30%;
  background-position: center left;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  #reception {
    padding: 3rem 1rem 30rem 1rem;
    background: #F5EFE8 url("../assets/reception-bg-mobile.png") no-repeat;
    background-position: center bottom;
    background-size: 100%;
  }
}
@media (max-width: 767px) {
  #reception .reception-cta {
    text-align: center;
  }
}
#reception .reception-header span {
  color: #A23E3E;
  font-weight: 500;
  font-size: 20px;
}
#reception .reception-header img {
  width: 60px;
  margin-left: 0.5rem;
}
#reception .reception-header h3 {
  font-family: "Min Sans Trial", sans-serif;
  font-weight: normal;
  overflow: hidden;
  text-align: left;
}
@media (max-width: 767px) {
  #reception .reception-header h3 {
    font-size: 32px;
  }
}
#reception .reception-header h3:before {
  display: block;
  float: right;
  margin-top: 0.6em;
  /* half the line-height */
  border-top: 1px solid #1e1e1e;
  width: 80%;
  content: "";
}
@media (max-width: 767px) {
  #reception .reception-header h3:before {
    display: none;
  }
}

#dresscode {
  padding: 5rem 0;
  background: #E5D8C5;
}
@media (max-width: 767px) {
  #dresscode {
    padding: 3rem 1rem;
  }
}
#dresscode .dresscode-content {
  margin-top: 1rem;
}
#dresscode .dresscode-header {
  margin-bottom: 3rem;
}
#dresscode .dresscode-header h2 {
  font: normal 36px "Min Sans Trial";
}
#dresscode .dresscode-img {
  width: 200px;
  padding-top: 2rem;
}
@media (max-width: 767px) {
  #dresscode .dresscode-img {
    display: none;
  }
}
#dresscode .dresscode-img-mobile {
  width: 100px;
  margin: 1.5rem 0;
  display: none;
}
@media (max-width: 767px) {
  #dresscode .dresscode-img-mobile {
    display: block;
  }
}

#entourage {
  padding: 5rem 0;
  background: #F5EFE8 url("../assets/entourage-bg.png") no-repeat;
  background-position: center center;
  background-size: 125%;
}
@media (max-width: 767px) {
  #entourage {
    padding: 3rem 1rem;
  }
}
@media (max-width: 767px) {
  #entourage .vr {
    display: none;
  }
}
#entourage .entourage-list {
  display: flex;
}
@media (max-width: 767px) {
  #entourage .entourage-list {
    display: block;
  }
}
#entourage .entourage-header-icon img {
  width: 100px;
}
#entourage .entourage-header-icon-center h2 {
  font: normal 36px "Min Sans Trial";
}
#entourage .entourage-header-icon-center img {
  width: 150px;
  margin-bottom: 1rem;
}
#entourage .entourage-content {
  text-align: center;
  border: solid 2px #B1605E;
  outline: 2px solid #B1605E;
  outline-offset: -20px;
  padding: 8rem 3rem;
}
@media (max-width: 767px) {
  #entourage .entourage-content {
    padding: 3rem 2rem;
  }
}
@media (max-width: 767px) {
  #entourage .entourage-header-icon {
    display: none;
  }
}
#entourage .entourage-right-icon,
#entourage .entourage-left-icon {
  display: none;
}
@media (max-width: 767px) {
  #entourage .entourage-right-icon,
  #entourage .entourage-left-icon {
    display: block;
    width: 100px;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  #entourage .entourage-right,
  #entourage .entourage-left {
    text-align: center;
  }
}
#entourage .entourage-name-item {
  margin: 2rem 0;
}
#entourage .entourage-name-item span {
  font: 500 14px "Raleway";
  margin: 1rem 0;
}
#entourage .entourage-name-item p {
  margin: 0;
  padding: 0;
  color: #B29166;
  font: normal 28px "Min Sans Trial";
}
#entourage .entourage-list {
  width: 100%;
}
#entourage .entourage-sponsors .entourage-name {
  margin: 1rem 0 0 0;
}

.read-article {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999;
  color: #000;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: arial;
  text-decoration: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0 0 100px -20px, rgba(0, 0, 0, 0.3) 0 0 60px -15px;
}

.read-article:hover {
  background: #d5d5d5;
  box-shadow: rgba(50, 50, 93, 0.25) 0 0 100px -20px, rgba(0, 0, 0, 0.3) 0 0 60px 0px;
}

iframe[sandbox] .read-article {
  display: none;
}/*# sourceMappingURL=main.css.map */