// media quaries
@mixin for-phone-landscape {
    @media (max-width: 767px) and (orientation: landscape) {
        @content;
    }
}

@mixin for-phone-sm {
    @media (max-width: 360px) {
        @content;
    }
}

@mixin for-phone {
    @media (max-width: 767px) {
        @content;
    }
}

@mixin for-tablet {
    @media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
        @content;
    }
}

@mixin for-tablet-landscape {
    @media (max-width: 1024px) and (orientation: landscape) {
        @content;
    }
}

@mixin for-desktop-md {
    @media (max-width: 1440px) {
        @content;
    }
}

@mixin for-desktop {
    @media (min-width: 1024px) {
        @content;
    }
}

@mixin for-desktop-up {
    @media (min-width: 1200px) {
        @content;
    }
}

@mixin for-big-desktop-up {
    @media (min-width: 1800px) {
        @content;
    }
}

@font-face {
    font-family: 'Min Sans Trial';
    src: url('/fonts/MinSansTrial-Regular.woff2') format('woff2'),
        url('/fonts/MinSansTrial-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Min Sans Trial Book';
    src: url('/fonts/MinSansTrial-Book.woff2') format('woff2'),
        url('/fonts/MinSansTrial-Book.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Min Sans Trial';
    src: url('/fonts/MinSansTrial-Medium.woff2') format('woff2'),
        url('/fonts/MinSansTrial-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

body {
    background: #fff;
    font-family: 'Raleway', sans-serif;
}

// ::-moz-selection {
//     /* Code for Firefox */
//     color: #fff;
//     background: #222;
// }

// ::selection {
//     color: #fff;
//     background: #222;
// }

img {
    width: 100%;
    height: auto;
}

p {
    line-height: 1.75;
}

.btn {
    padding: 1rem 4rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-def {
    border: solid 1px #B36160;
    color: #fff;
    background: #B36160;
    width: 300px;
    font-weight: 600;

    &:hover {
        background: #804544;
        color: #fff;
    }

    @include for-phone {
        width: 250px;
    }
}

.btn-outline-def {
    border: solid 1px #B36160;
    color: #B36160;
    background: transparent;
    width: 300px;
    font-weight: 600;

    &:hover {
        background: #B36160;
        color: #fff;
    }

    @include for-phone {
        width: 250px;
    }
}

.navbar-brand {
    img {
        @include for-phone {
            height: 30px;
            width: auto;
        }
    }
}

.navbar-toggler {
    border: none !important;
    padding: 0;
}

.navbar-nav {
    @include for-phone {
        margin-top: 2rem;
    }
}

.navbar {
    background: #E5D8C5;
    padding: 2rem 0;

    @include for-phone {
        padding: 1.25rem 0.5rem;
    }

    .nav-link {
        margin: 0 0.5rem;

        a {
            text-decoration: none !important;
            text-transform: uppercase;
            color: #1E1E1E;
            font-weight: 600;
            transition: all 0.2s ease-in-out;

            &:hover {
                color: #B29166;
            }

            @include for-phone {
                color: #B29166;
                font-size: 1.2rem;
                padding: 0.5rem 0;
            }
        }
    }
}

#hero {
    height: 100vh;
    background: #F5EFE8;
    position: relative;
    overflow: hidden;

    @include for-phone {
        background: url('../assets/hero/hero-bg-mobile.png') no-repeat;
        background-size: 135%;
        background-position: center center;
        height: 115vh;
    }

    .hero-caption {
        width: 300px;
        text-align: center;

        @include for-phone {
            margin-top: -150px;
        }

        h1 {
            font: normal 36px 'Min Sans Trial';
        }
    }
}

.hero-collage {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include for-phone {
        display: none;
    }

    .collage-1 {
        display: flex;
        flex-direction: column;

        @include for-desktop-up {
            position: relative;
            top: -100px;

        }

        @include for-phone {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .collage-img-1 {
            position: relative;
            top: 100px;
            width: 600px;

            @include for-desktop-md {
                top: 100px;
                width: 500px;
            }

            @include for-phone {
                width: 150px;
                height: auto;
                top: 0px;
            }
        }

        .collage-img-2 {
            position: relative;
            top: -80px;
            left: 20px;
            width: 450px;

            @include for-desktop-md {
                width: 400px;
            }

            @include for-phone {
                width: 150px;
                height: auto;
                top: 0px;
            }
        }

    }

    .collage-2 {
        display: flex;
        flex-direction: column;

        @include for-desktop-up {
            position: relative;
            top: -100px;
        }

        .collage-img-3 {
            position: relative;
            top: 120px;
            right: -20px;
            width: 450px;
        }

        .collage-img-4 {
            position: relative;
            top: -60px;
            width: 475px;

            @include for-desktop-md {
                width: 450px;
            }
        }

    }
}

#intro {
    height: 100vh;
    background: url('../assets/intro-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;

    @include for-phone {
        height: auto;
        padding: 6rem 1rem;
    }

    .intro-content {
        text-align: center;

        h2 {
            color: #fff;
            font: 400 24px 'Raleway';

            @include for-phone {
                font-size: 16px;
            }
        }

        p {
            font: normal 36px 'Min Sans Trial';
            color: #fff;
            margin: 2rem 0;

            @include for-phone {
                font-size: 24px;
            }

        }
    }
}

#horizontal-timeline {
    background: #E5D8C5;

    .vertical-section {
        height: 100vh;
        display: flex;
    }

    .hori-box {
        overflow-x: hidden;
        display: flex;
        position: sticky;
        top: 0;
        padding: 5rem 5rem 0 0;
    }

    .hori-content {
        // min-width: auto;
        // min-height: 100vh;
        // display: flex;

        min-width: auto;
        min-height: 100vh;
        display: flex;
        justify-content: center;

        h2,
        h5 {
            font-family: 'Min Sans Trial';
            font-weight: normal;
        }
    }

    .hori-img {

        img {
            width: auto;
            height: 700px;

            @include for-phone {
                height: 450px;
            }
        }
    }
}

.timeline-start {
    position: relative;

    img {
        position: absolute;
        left: 0;
        top: 50px;
    }
}

.sticky-parent {
    height: 2250px;

    @include for-phone {
        height: 3200px;
    }
}

.sticky {
    position: sticky;
    top: 0px;
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 6rem 0 0 0;

    @include for-phone {
        padding: 6rem 3rem 0 3rem;
    }
}

.dim {
    display: block;
    height: auto;

    &:first-child {
        width: 400px;
        min-width: 400px;
        padding-left: 8%;
    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;

        li {
            list-style: none;
            text-align: center;
            margin-left: 2rem;

            p {
                color: #A23E3E;
                font-size: 26px;
                line-height: 1.25;

                @include for-phone {
                    font-size: 18px;
                }
            }
        }
    }
}

.horizontal {
    display: flex;
}

.hori-img {
    img {
        width: auto;
        height: 700px;
    }
}

#about {
    padding: 10rem 0 3rem 0;
    background: #F5EFE8 url('../assets/about-bg.png') no-repeat;
    background-size: 30%;
    background-position: bottom 0px right 0px;

    @include for-phone {
        background-size: 75%;
        background-position: bottom 0px right 0px;
        padding: 3rem 1rem 30rem 1rem;
    }

    .about-img {
        img {
            width: 90%;
        }
    }

    .about-content {
        h3 {
            font: normal 32px 'Min Sans Trial';
            margin-bottom: 5rem;

            @include for-phone {
                margin: 1rem 0 3rem 0;
                font-size: 36px;
            }
        }

        span {
            font: normal 24px 'Raleway';
            color: #A23E3E;
            margin-bottom: 1rem;
        }

        h4 {
            font-size: 36px;
            margin-bottom: 36px;
        }

        p {
            margin-bottom: 4rem;
            font-weight: 500;
            font-size: 16px;
        }

        a {
            display: block;

            @include for-phone {
                width: 95%;
            }
        }
    }
}

#buddymoon {
    background: #F5EFE8;
    padding: 3rem 0 0 0;

    @include for-phone {
        padding: 3rem 1rem;
    }

    .buddymoon-content {
        h3 {
            font: normal 32px 'Raleway';
            margin-bottom: 5rem;

            @include for-phone {
                margin-bottom: 2rem;
            }
        }

        span {
            font: normal 24px 'Raleway';
            color: #A23E3E;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 4rem;
            font-weight: 500;
            font-size: 16px;

            @include for-phone {
                margin-bottom: 2rem;
            }
        }
    }

    .buddymoon-img {
        img {
            @include for-phone {
                margin-bottom: 1rem;
            }
        }
    }

    .buddymoon-cta {

        img {
            height: 200px;
            width: auto;

            @include for-phone {
                margin-bottom: 2rem;
            }
        }

        a {
            width: auto !important;
        }
    }
}

#rsvp {
    height: 90vh;
    padding-top: 160px;
    background: #F5EFE8 url('../assets/bgc-skyline.png') no-repeat;
    background-size: 100%;
    background-position: bottom center;

    @include for-phone {
        height: auto;
        padding: 2rem 1rem 6rem 1rem;
    }

    .rsvp-content {
        text-align: center;
        border: solid 2px #C1A785;
        outline: 2px solid #C1A785;
        outline-offset: -20px;
        height: 500px;

        @include for-phone {
            outline-offset: -10px;
            height: auto;
        }

        div {
            @include for-phone {
                padding: 4rem 2rem;
            }
        }


        p {
            font: normal 36px 'Min Sans Trial';
            color: #1e1e1e;
            margin: 0 auto 2rem auto;
            width: 65%;

            @include for-phone {
                font-size: 28px;
                width: 100%;
            }
        }
    }
}

#mnl {
    background: #F5EFE8 url('../assets/mnl-bg.png') no-repeat;
    background-size: cover;
    background-position: bottom center;
    border: solid 40px #C1A785;
    height: 100vh;

    @include for-phone {
        height: auto;
        border-width: 20px;
    }

    .mnl-content {

        @include for-phone {
            outline-offset: 10px;
            height: auto;
        }

        div {
            width: 100%;
            margin: 0 auto;
            text-align: center;

            @include for-phone {
                padding: 5rem 1rem;
            }
        }

        h3 {
            font: normal 36px 'Min Sans Trial';
            color: #fff;

            @include for-phone {
                font-size: 32px;
            }
        }

        p {
            font: normal 18px 'Raleway';
            color: #fff;
            line-height: 1.5;

            @include for-phone {
                font-size: 16px;
                width: 100%;
                margin: 2rem 0;
            }
        }
    }
}

footer {
    background: #1e1e1e;
    padding: 5rem 0;

    @include for-phone {
        padding: 5rem 1rem 3rem 1rem;
    }

    .footer-logo {
        width: 90%;
    }

    .footer-nav {
        @include for-phone {
            margin: 3rem 0;
        }

        ul {
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                margin: 0.8rem 0;

                a {
                    text-decoration: none;
                    color: #FAF7F3;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }
        }
    }

    .footer-contact {
        text-align: right;

        @include for-phone {
            text-align: left;
        }

        p {
            color: #FAF7F3;
            font-weight: 500;
        }
    }
}

/* TIMELINE */

#timeline {
    background: #F5EFE8 url('../assets/timeline-bg.png') no-repeat;
    background-size: 600px;
    background-position: right center;
    padding: 3rem 0;

    @include for-phone {
        background-size: 100%;
        background-position: bottom center;
        padding: 3rem 1rem 750px 1rem;
    }
}

#timeline-content {
    margin-top: 50px;
    text-align: center;
}

.timeline-cta {
    margin-top: 5rem;

    @include for-phone {
        margin-top: 1rem;
    }

    a {
        @include for-phone {
            display: none;
        }
    }
}

.timeline-header {
    text-align: left;

    h5 {
        font: normal 36px 'Raleway';
        color: #1e1e1e;
        margin-bottom: 1rem;
    }

    span {
        font: normal 24px 'Raleway';
        color: #A23E3E;
        margin-bottom: 1rem;
    }

    p {
        font-weight: normal;
        color: #1e1e1e;
        margin-bottom: 3rem;
    }
}

.timeline {
    position: relative;
    left: 80px;

    @include for-phone {
        left: 0px;
    }


}

.timeline li {
    border-left: 2px solid #C1A785;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    color: #1e1e1e;
    margin: 0 auto;
    position: relative;
    padding: 0 2rem 1rem 2.5rem;
    list-style: none;
    text-align: left;

    @include for-phone {
        padding: 0 0 1rem 1.5rem;
        margin-left: 1rem;
    }
}

.timeline .event {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    position: relative;
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

// .timeline .event:before {
//     left: -217.5px;
//     color: rgba(255, 255, 255, 0.4);
//     content: attr(data-date);
//     text-align: right;
//     font-weight: 100;
//     font-size: 0.9em;
//     min-width: 120px;
//     font-family: 'Saira', sans-serif;
// }

.timeline-icon {
    position: absolute;
    left: -120px;
    top: -20px;
    text-align: right;
    width: 80px;

    @include for-phone {
        width: 50px;
        left: -60px;
    }
}

.timeline {
    .event {
        span {
            color: #B29166;
            font-family: 'Raleway';
            font-size: 18px;
            font-weight: 400;
            line-height: 26.64px;
            text-align: left;
            margin-bottom: 0.5rem;
        }

        h3 {
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 16px;

            @include for-phone {
                font-size: 14px;
            }
        }
    }

    .timeline-note {
        background: #D1BDA3;
        padding: 1rem;
    }
}

.timeline .event:after {
    left: -4px;
    background: #C1A785;
    border-radius: 50%;
    height: 7px;
    width: 7px;
    content: "";
    top: 0px;
}

// SUB-PAGES
#full-details-section-1 {
    background: #F5EFE8 url('../assets/full-details-section-1.png') no-repeat;
    background-size: 28%;
    background-position: center left;
    height: 80vh;

    @include for-phone {
        height: auto;
        padding-bottom: 10rem;
        background-position: center bottom;
        background-size: 100%;
        padding: 3rem 1rem 32rem 1rem;
    }

    span {
        color: #A23E3E;
        font-weight: 500;
        font-size: 20px;
    }

    .fd1-heading {
        span {
            color: #A23E3E;
            font-weight: 500;
            font-size: 20px;
        }

        img {
            width: 60px;
            margin-left: 0.5rem;
        }
    }

    h3 {
        font-family: 'Min Sans Trial', sans-serif;
        font-weight: normal;
        overflow: hidden;
        text-align: left;

        @include for-phone {
            font-size: 32px;
        }
    }

    h3:before {
        display: block;
        float: right;
        margin-top: .6em;
        /* half the line-height */
        border-top: 1px solid #1e1e1e;
        width: 80%;
        content: "";

        @include for-phone {
            display: none;
        }
    }

    ul {
        margin: 3rem 0;

        li {
            margin: 0.35rem 0;
        }
    }
}

#full-details-section-2 {
    background: #F5EFE8;

    @include for-phone {
        height: auto;
        padding: 3rem 1rem;
    }

    .fd1-heading {
        span {
            color: #A23E3E;
            font-weight: 500;
            font-size: 20px;
        }

        img {
            width: 60px;
            margin-left: 0.5rem;
        }
    }

    h3 {
        font-family: 'Min Sans Trial', sans-serif;
        font-weight: normal;
        overflow: hidden;
        text-align: left;

        @include for-phone {
            font-size: 32px;
        }
    }

    h3:before {
        display: block;
        float: right;
        margin-top: .6em;
        /* half the line-height */
        border-top: 1px solid #1e1e1e;
        width: 80%;
        content: "";

        @include for-phone {
            display: none;
        }
    }

    ul {
        margin: 3rem 0;

        li {
            margin: 0.35rem 0;
        }
    }

    .map {
        padding: 3rem 1rem 1rem 1rem;

        @include for-phone {
            padding: 0;
        }

        img {
            margin-bottom: 1rem;
        }

        p {
            color: #9D8755;
            font-weight: 500;
        }
    }
}

// Responsive Timeline
#full-details-timeline {
    padding: 5rem 0 40rem 0;
    background: #E5D8C5 url('../assets/full-details-timeline-bg.png') no-repeat;
    background-size: 45%;
    background-position: right 0 top 10%;
    position: relative;

    @include for-phone {
        padding: 5rem 0 25rem 0;
        background-image: none;
    }
}

.timeline-bg-bottom {
    position: absolute;
    bottom: 50px;
    right: 0;
    width: 600px;

    @include for-phone {
        width: 95%;
        bottom: 0;
        right: 0;
        left: auto;
        padding-bottom: 3rem;
    }
}

.full-details-timeline-header {
    text-align: center;
    margin-bottom: 4rem;

    span {
        color: #A23E3E;
        font-weight: 500;
        font-size: 20px;
        margin-top: 0.5rem;
    }

    img {
        width: 60px;
    }

    h4 {
        font: normal 32px 'Min Sans Trial', sans-serif;
        margin-top: 0.5rem;
    }
}

.full-details-timeline {
    position: relative;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;

    .content {
        padding: 4rem 0 2rem 0;
        position: relative;

        @include for-phone {
            padding: 2rem 0 3rem 0;
        }

        .coffee-icon {
            position: absolute;
            bottom: -70px;
            left: -70px;
            width: 60px;

            @include for-phone {
                display: none;
            }
        }

        a {
            text-decoration: underline;
            color: #1e1e1e !important;
        }

        h6 {
            font-size: 20px;
        }

        h5 {
            font: normal 32px 'Min Sans Trial';
            margin: 0 0 2rem 0;
        }

        p {
            font-size: 16px;
        }

        ul {
            margin: 0 0 0 1rem;
            padding: 0;

            li {
                float: none;
                width: 100%;
                text-align: left !important;
                padding: 0;
                list-style-type: disc !important;

                &::before {
                    display: none;
                }
            }
        }
    }
}

.full-details-timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #1e1e1e;
}

.full-details-timeline:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 2px;
    height: 317px;
    background: #E5D8C5;
}

.full-details-timeline ul {
    padding: 0;
    margin: 0;
}

.full-details-timeline ul li {
    list-style: none;
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
}

.full-details-timeline>ul>li {
    margin-bottom: 3rem;
}

.full-details-timeline ul li:nth-child(odd) {
    float: left;
    text-align: left;
    clear: both;
}

.full-details-timeline ul li:nth-child(even) {
    float: right;
    text-align: left;
    clear: both;
}

.full-details-timeline ul li:nth-child(odd):before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0px;
    right: -6px;
    background: #1e1e1e;
    border-radius: 50%;
}

.full-details-timeline ul li:nth-child(even):before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 24px;
    left: -4px;
    background: #1e1e1e;
    border-radius: 50%;
}

.full-details-timeline ul li h3 {
    padding: 0;
    margin: 0;
    color: #1e1e1e;
    font-weight: 600;
}

.full-details-timeline ul li p {
    margin: 0;
    padding: 0;
}

.full-details-timeline ul li .time h4 {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.full-details-timeline ul li:nth-child(odd) .time {
    position: absolute;
    top: -12px;
    right: 20px;
    margin: 0;
    padding: 8px 16px;
    background: #1e1e1e;
    color: #fff;
    border-radius: 18px;
}

.full-details-timeline ul li:nth-child(even) .time {
    position: absolute;
    top: 12px;
    left: 20px;
    margin: 0;
    padding: 8px 16px;
    background: #1e1e1e;
    color: #fff;
    border-radius: 18px;
}

.full-details-timeline>ul>li:last-child {
    border-left: solid 2px #999999;
}

@media(max-width:1000px) {
    .full-details-timeline {
        width: 100%;
    }
}

@media(max-width:767px) {
    .full-details-timeline {
        width: 100%;
        padding-bottom: 0;
    }

    .full-details-timeline:before {
        left: 20px;
        height: 100%;
    }

    .full-details-timeline:after {
        content: '';
        position: absolute;
        left: 20px;
        bottom: 0;
        width: 2px;
        height: 481px;
        background: #E5D8C5;
    }

    .full-details-timeline ul li:nth-child(odd),
    .full-details-timeline ul li:nth-child(even) {
        width: 100%;
        text-align: left;
    }

    .full-details-timeline ul li:nth-child(odd):before,
    .full-details-timeline ul li:nth-child(even):before {
        top: 0px;
        left: 16px;
    }

    .full-details-timeline ul li:nth-child(odd) .time,
    .full-details-timeline ul li:nth-child(even) .time {
        top: -14px;
        left: 40px;
        right: inherit;
    }
}

#reception {
    background: #F5EFE8 url('../assets/reception-bg.png') no-repeat;
    background-size: 30%;
    background-position: center left;
    padding: 5rem 0;

    @include for-phone {
        padding: 3rem 1rem 30rem 1rem;
        background: #F5EFE8 url('../assets/reception-bg-mobile.png') no-repeat;
        background-position: left bottom;
        background-size: 98%;
    }

    .reception-cta {
        @include for-phone {
            text-align: center;
        }
    }

    .reception-header {
        span {
            color: #A23E3E;
            font-weight: 500;
            font-size: 20px;
        }

        img {
            width: 60px;
            margin-left: 0.5rem;
        }

        h3 {
            font-family: 'Min Sans Trial', sans-serif;
            font-weight: normal;
            overflow: hidden;
            text-align: left;

            @include for-phone {
                font-size: 32px;
            }
        }

        h3:before {
            display: block;
            float: right;
            margin-top: .6em;
            /* half the line-height */
            border-top: 1px solid #1e1e1e;
            width: 80%;
            content: "";

            @include for-phone {
                display: none;
            }
        }
    }
}

#dresscode {
    padding: 5rem 0;
    background: #E5D8C5;

    @include for-phone {
        padding: 3rem 1rem;
    }

    .dresscode-content {
        margin-top: 1rem;
    }

    .dresscode-header {
        margin-bottom: 3rem;

        h2 {
            font: normal 36px 'Min Sans Trial';
        }
    }

    .dresscode-img {
        width: 200px;
        padding-top: 2rem;

        @include for-phone {
            display: none;
        }
    }

    .dresscode-img-mobile {
        width: 100px;
        margin: 1.5rem 0;
        display: none;

        @include for-phone {
            display: block;
        }
    }
}

#entourage {
    padding: 5rem 0;
    background: #F5EFE8 url('../assets/entourage-bg.png') no-repeat;
    background-position: center center;
    background-size: 125%;

    @include for-phone {
        padding: 3rem 1rem;
    }

    .vr {
        @include for-phone {
            display: none;
        }
    }

    .entourage-list {
        display: flex;

        @include for-phone {
            display: block;
        }
    }

    .entourage-header-icon {
        img {
            width: 100px;
        }
    }

    .entourage-header-icon-center {
        h2 {
            font: normal 36px 'Min Sans Trial';
        }

        img {
            width: 150px;
            margin-bottom: 1rem;
        }
    }

    .entourage-content {
        text-align: center;
        border: solid 2px #B1605E;
        outline: 2px solid #B1605E;
        outline-offset: -20px;
        padding: 8rem 3rem;

        @include for-phone {
            padding: 3rem 2rem;
        }
    }

    .entourage-header-icon {
        @include for-phone {
            display: none;
        }
    }

    .entourage-right-icon,
    .entourage-left-icon {
        display: none;

        @include for-phone {
            display: block;
            width: 100px;
            margin: 0 auto;
        }
    }

    .entourage-right,
    .entourage-left {

        @include for-phone {
            text-align: center;
        }
    }

    .entourage-name-item {
        margin: 2rem 0;

        span {
            font: 500 14px 'Raleway';
            margin: 1rem 0;
        }

        p {
            margin: 0;
            padding: 0;
            color: #B29166;
            font: normal 28px 'Min Sans Trial';
        }
    }

    .entourage-list {
        width: 100%;
    }

    .entourage-sponsors {
        .entourage-name {
            margin: 1rem 0 0 0;
        }
    }
}






















.read-article {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
    color: #000;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: arial;
    text-decoration: none;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
}

.read-article:hover {
    background: #d5d5d5;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
}

iframe[sandbox] .read-article {
    display: none;
}