<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jorge & Celeste</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.htm">
                <img src="assets/logo-jorge-and-celeste.svg" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-link"><a href="index.htm">Home</a></li>
                    <li class="nav-link"><a href="index.htm">Our Story</a></li>
                    <li class="nav-link"><a href="full-wedding-details.htm">Full Wedding Details</a></li>
                    <li class="nav-link"><a href="https://lu.ma/gnyfhp88?from=embed">RSVP</a></li>
                    <li class="nav-link"><a href="index.htm">Guide to MNL</a></li>
                    <li class="nav-link"><a href="index.htm">Gift Registry</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section id="full-details-section-1" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="offset-md-3 col-md-9">
                    <div class="d-flex align-items-center fd1-heading">
                        <span class="d-block">11.22.24 & 11.23.24</span>
                        <img src="assets/details-glass-icon.png" />
                    </div>
                    <h3 class="mb-2">Pre-wedding</h3>
                    <p class="my-5">The pre-wedding reception is separated between Jorge and Celeste’s guests! For Jorge’s friends, please don’t forget to RSVP for this as it is limited to 50 pax. Celeste’s relatives will have a sweet and quiet private lunch together– no need to RSVP.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <span class="sr-only opacity-0">11.23.24</span>
                            <h4>Jorge</h4>
                            <ul>
                                <li>Max 50 pax (please RSVP for this if you can make it as well!)</li>
                                <li>Venue: [Not final] Dr. Wine – BGC</li>
                                <li>Time: 6:00 PM</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <span class="d-block">11.23.24</span>
                            <h4>Celeste</h4>
                            <ul>
                                <li>Lunch with relatives</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="full-details-section-2" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="d-flex align-items-center fd1-heading">
                        <span class="d-block">11.24.24</span>
                        <img src="assets/details-bible-icon.png" />
                    </div>
                    <h3>Wedding Day</h3>
                    <p class="mb-5">Wedding Venue, details, timeline, program</p>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Details</h4>
                            <ul>
                                <li>There is a separate video and photo team that will be specifically recording and interviewing the guests (@mayad studios). Please entertain them when you get spotted but it’s also okay to say no. 🙂</li>
                                <li>You may find your seating chart on the day at the reception!</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue</h4>
                            <ul>
                                <li>Ceremony and reception will both be at Marquis Events Place. 😊 No driving from one venue to another is needed!</li>
                                <li>Free parking is available but limited, let us know if you need it at the RSVP so we can reserve one for you. There are more paid parking slots available within the building as well.</li>
                                <li>Buffet food is also available for your support staff (yaya and drivers!) so they can also enjoy our special day.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3 map">
                        <img src="assets/full-details-maps.png" />
                        <p>Ground Floor, Marquis Building, 34th Street, Rizal Drive, BGC, Taguig City</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="full-details-timeline">
        
        <img src="assets/timeline-bg-bottom.png" class="timeline-bg-bottom" />
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full-details-timeline-header">
                        <img src="assets/details-cake-icon.png" />
                        <span class="d-block">11.24.24</span>
                        <h4>Wedding Day <br/> Timeline & Program</h4>
                    </div>
                    <div class="full-details-timeline">
                        <ul>
                          <li>
                            <div class="time">
                              <h4>1:30-2:45</h4>
                            </div>
                            <div class="content">
                              <h6>Pre-Ceremony</h6>
                              <h5>Hang out with Jorge and his family at the venue</h5>
                              <p>We’d like to have time to say hi to you and show our appreciation for having you spend the day with us. The rest of the day can be busy so this could be the perfect time to catch up and talk before the ceremony begins!</p>
                              <p class="mt-3">Please drop by to say hi to the man of the hour and his family.</p>
                              <ul class="mt-3">
                                <li><p>There will be <strong>food carts and grazing tables available immediately for you</strong> to enjoy while walking around the area.</p></li>
                                <li><p>There will be free coffee and drinks from Auro Cafe!</p></li>
                              </ul>

                              <img src="assets/details-coffee-icon.png" class="coffee-icon" />
                            </div>
                          </li>
                          <li>
                            <div class="time">
                              <h4>3:00 - 3:45</h4>
                            </div>
                            <div class="content">
                              <h5>Ceremony with Christian worship</h5>
                              <p>When two become one.</p>
                              <ul>
                                <li><p>Pastor</li>
                                <li><p>Christian worship with Renee Dominique</p></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <div class="time">
                              <h4>4:00 - 6:30</h4>
                            </div>
                            <div class="content">
                              <h5>Activities and Cocktails</h5>
                              <p>We truly appreciate you taking the time to join our most special occasion. Because of this, we want the event to be something you can remember fondly as well.</p>
                              <p>Our wedding day will have a fun area full of activities you can enjoy.
                                You may get a free back and foot massage, play arcade and booth games, win prizes, create your own candle and scents, have a live artist paint you in watercolor, have your headshots taken by a professional photographer at the photo booth, create your own leather stamped souvenir, record an audio message at the audio guestbook, and many more!</p>
                              <ul class="mt-5">
                                <li><p>There will be food carts available (we won’t allow anyone to be hungry!)</p>
                                    <ul>
                                        <li><p>Expect:</p>
                                        <ul>
                                            <li><p>Grazing table from Bizu</p></li>
                                            <li><p>Coffee cart from Auro Cafe</p>
                                                <ul>
                                                    <li><p>Americano</p></li>
                                                    <li><p>Spanish latte</p></li>
                                                    <li><p>Cafe latte</p></li>
                                                    <li><p>Flat white</p></li>
                                                    <li><p>Classic dark choc au lait (no caffeine)</p></li>
                                                    <li><p>Ube choc au lait (no caffeine)</p></li>
                                                    <li><p>Salted caramel white choc au lait (no caffeine)</p></li>
                                                    <li><p>Peanut Dark Mocha (Peanut, dark chocolate, espresso)</p></li>
                                                </ul>
                                            </li>
                                            <li><p>Daniel Baker - Ice cream, ice cream on croissant, and yogurt</p></li>
                                            <li><p>Potato Corner - Childhood favourite french fries (cheese, bbq, sour cream)</p></li>
                                            <li><p>Shawarma from Uncle Moe’s</p></li>
                                            <li><p>Sushi booth from The Golden Catch</p></li>
                                        </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><p>There will be a small and fun program: </p>
                                    <ul>
                                        <li><p>Bachelor/Bachelorette speed dating game</p></li>
                                    </ul>
                                </li>
                                <li><p>Activities during the wedding:</p>
                                    <p>Rack up points as either Team Celeste vs. Team Jorge and win prizes:</p>
                                    
                                    <ul>
                                        <li><p>Carnival games</p>
                                            <ul>
                                                <li><p>Can smash </p></li>
                                                <li><p>Tic-tac-toe </p></li>
                                                <li><p>Pick-a-lock</p></li>
                                                <li><p>Giant Dice </p></li>
                                                <li><p>Catch Sticks </p></li>
                                                <li><p>Crazy Ball Toss</p></li>
                                            </ul>
                                        </li>
                                        <li><p>Arcade games (not a part of the prizes, but fun to do)</p>
                                            <ul>
                                                <li><p>Claw machine</p></li>
                                                <li><p>Classic arcade</p></li>
                                                <li><p>Basketball</p></li>
                                                <li><p>Darts</p></li>
                                                <li><p>Air hockey</p></li>
                                                <li><p>Punching bag</p></li>
                                                <li><p>Shooting games</p></li>
                                            </ul>
                                        </li>
                                        <li><p>Massage booth</p></li>
                                        <li><p><a target="_blank" href="https://www.instagram.com/velastudios.co/">Scented Candle-making</a> </p></li>
                                        <li><p><a target="_blank" href="https://www.instagram.com/skyandco_/">Live leather stamping </a></p></li>
                                        <li><p>Live <a target="_blank" href="https://www.instagram.com/p/CayKBJ_vyMH/?img_index=1">watercolor artists</a> and <a target="_blank" href="https://www.instagram.com/p/C6A13IdvEEA/">another</a></p></li>
                                        <li><p><a target="_blank" href="#">Photo Booth</a></p></li>
                                        <li><p>A small stage for musician/program</p></li>
                                        <li><p>Food stations</p>
                                            <ul>
                                                <li><p>Sushi/Japanese food</p></li>
                                                <li><p>Potato corner </p></li>
                                                <li><p>Auro Coffee</p></li>
                                                <li><p>Grazing table</p></li>
                                                <li><p>Daniel Baker - Yogurt and ice cream</p></li>
                                                <li><p>Shawarma Booth</p></li>
                                            </ul>
                                        </li>
                                        <li><p>Wall Alive (History of Us)</p></li>
                                        <li><p>Board game room</p></li>
                                    </ul>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <div class="time">
                              <h4>6:30 - 10:00</h4>
                            </div>
                            <div class="content">
                              <h5>Reception</h5>
                              <ul>
                                <li class="mb-3"><p>We are pleased to announce that dinner will be a 7 course meal with the menu a collaboration from <a target="_blank" href="https://peopleasia.ph/stephan-duhesme-metiz/">Chef Stephan</a> (Tatler Dining’s Chef of the Year) of <a target="_blank" href="https://metizresto.com/">Metiz</a> (Asia’s best top 50, Tatler top 20) with the <a target="_blank" href="https://www.instagram.com/bizucateringstudio/">Bizu food catering group</a></p></li>
                                <li><p>Cocktails will be served by <a target="_blank" href="https://www.instagram.com/manilacraft/">Manila Craft</a> with their amazing local cocktail creations.</p></li>
                              </ul>
                            </div>
                          </li>
                          <div style="clear:both;"></div>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section id="reception" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="offset-md-3 col-md-8">
                    <div class="reception-header">
                        <div class="d-flex align-items-center">
                            <span class="d-block">11.24.24</span>
                            <img src="assets/details-glass-chand.png" />
                        </div>
                        <h3 class="mb-2">Wedding Day <br /> Reception Program</h3>
                        <p class="my-5">The pre-wedding reception is separated between Jorge and Celeste’s guests! For Jorge’s friends, please don’t forget to RSVP for this as it is limited to 50 pax. Celeste’s relatives will have a sweet and quiet private lunch together– no need to RSVP.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="mb-3">6:30 PM ONWARDS</h3>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Intro</li>
                                <li>Anime - Prenup vid</li>
                                <li>Couple entrance</li>
                                <li>Couple speech</li>
                                <li>Opening prayer</li>
                                <li>Start Plated dinner – Chef introduces the dishes</li>
                                <li>Growing up video - Jorge</li>
                                <li>Mother/son dance</li>
                                <li>Speech (TT)</li>
                                <li>Growing up video - Celeste</li>
                                <li>Father/daughter</li>
                                <li>Speech (Amira)</li>
                                <li>Celeste* or a game (name that tune)</li>
                                <li>Speech (Sean)</li>
                                <li>First dance</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Speeches (Kim and KT)</li>
                                <li>Game (Family feud with speed dating winners) </li>
                                <li>Pre-nup Vid (LA/SF) – Serve the mains</li>
                                <li>Game (Who is most likely to?)</li>
                                <li>SDE (Mayad) - guests – serve the dessert 1</li>
                                <li>Game (Bato pik) – serve the dessert 2</li>
                                <li>SDE (King’s Studio) - couple</li>
                                <li>Final thank yous</li>
                            </ul>
                        </div>
                        <div class="col-md-12 mt-5">
                            <div class="reception-cta">
                                <a href="https://lu.ma/gnyfhp88?from=embed" class="btn btn-def rounded-pill mb-3">RSVP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="dresscode" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="dresscode-header">
                        <h2>Other Important Details</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dresscode-content">
                        <h4>Dress Code</h4>
                        <img src="assets/dresscode-icon.png" class="dresscode-img-mobile" />
                        <ul class="mt-3">
                            <li>
                                <p>The dress code is formal. Ladies should wear a long gown, formal cocktail dress, or pantsuit; Please refrain from wearing white and/or black. Red is fine but you might blend in the decor.</p>
                            </li>
                            <li>
                                <p>Gentlemen should wear a tuxedo, sport coat, suit or barong.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="assets/dresscode-icon.png" class="dresscode-img" />
                </div>
                <div class="col-md-4">
                    <div class="dresscode-content">
                        <h4>Age Restriction</h4>
                        <img src="assets/champagne-icon.png" class="dresscode-img-mobile" />
                        <div class="d-flex">
                            <ul class="mt-3">
                                <li>
                                    <p>We absolutely love having your children in our life, but just for this day, it is a tailored event appropriate only for those who are 12+ years old only. We know you understand!</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="assets/champagne-icon.png" class="dresscode-img" />
                </div>
                <div class="col-md-12">
                    <div class="text-center mt-5">
                        <a href="#" class="btn btn-def rounded-pill mb-3">Gift Registry</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="entourage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="entourage-content">

                        <div class="row d-flex align-items-end">
                            <div class="col-md-4">
                                <div class="entourage-header-icon">
                                    <img src="assets/celeste-icon.png" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="entourage-header-icon-center text-center">
                                    <img src="assets/details-dance-icon.png" />
                                    <h2>Wedding Entourage</h2>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="entourage-header-icon">
                                    <img src="assets/jorge-icon.png" />
                                </div>
                            </div>
                        </div>

                        <div class="entourage-list">
                            <div class="entourage-left flex-fill">

                                <img src="assets/celeste-icon.png" class="entourage-left-icon"/>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="entourage-name-item">
                                            <p class="entourage-name">
                                                Rey Rodriguez
                                            </p>
                                            <span class="d-block">
                                                Father of the Bride
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="entourage-name-item">
                                            <p class="entourage-name">
                                                Rey Rodriguez
                                            </p>
                                            <span class="d-block">
                                                Brother of the Bride
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="entourage-name-item mb-5">
                                    <span class="d-block">
                                        Maid of Honor
                                    </span>
                                    <p class="entourage-name">
                                        Amira Alawi
                                    </p>
                                </div>

                                <div class="entourage-name-item">
                                    <span class="d-block">
                                        Bridesmaids
                                    </span>
                                    <div class="row justify-content-center">
                                        <div class="col-md-4">
                                            <p class="entourage-name">
                                                Kimberly Go
                                            </p>
                                            <p class="entourage-name">
                                                Susan Rosales
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="entourage-name">
                                                Katherine Go
                                            </p>
                                            <p class="entourage-name">
                                                Hazel Raz
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="vr"></div>
                            <div class="entourage-right flex-fill">

                                <img src="assets/jorge-icon.png" class="entourage-right-icon"/>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="entourage-name-item">
                                            <p class="entourage-name">
                                                Stephanie Go
                                            </p>
                                            <span class="d-block">
                                                Mother of the Groom
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="entourage-name-item">
                                            <p class="entourage-name">
                                                Ricky Go
                                            </p>
                                            <span class="d-block">
                                                Father of the Groom
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="entourage-name-item">
                                    <span class="d-block">
                                        Bestmen
                                    </span>
                                    <div class="row justify-content-center">
                                        <div class="col-md-4">
                                            <p class="entourage-name">
                                                Taotao He
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="entourage-name">
                                                Sean Go
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="entourage-name-item">
                                    <span class="d-block">
                                        Groomsmen
                                    </span>
                                    <div class="row justify-content-center">
                                        <div class="col-md-5">
                                            <p class="entourage-name">
                                                Mark Go
                                            </p>
                                            <p class="entourage-name">
                                                Lucio Tan
                                            </p>
                                            <p class="entourage-name">
                                                Jesse Xiao
                                            </p>
                                        </div>
                                        <div class="col-md-5">
                                            <p class="entourage-name">
                                                Kyle Tan
                                            </p>
                                            <p class="entourage-name">
                                                Chong Ni
                                            </p>
                                            <p class="entourage-name">
                                                Robby Quimson
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="entourage-sponsors mt-5">
                            <div class="entourage-name-item">
                                <span class="d-block">
                                    Ninong & Ninang
                                </span>
                                <div class="row justify-content-center">
                                    <div class="col-md-3">
                                        <p class="entourage-name">
                                            Uncle Anthony and<br/>Sara Cheng
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="entourage-name">
                                            Uncle Eric and<br/>Elenor Siy
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="entourage-name">
                                            Uncle Tony and<br/>Beauty Siy
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="entourage-name">
                                            Uncle Eric and<br/>Joy Pesengo
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="entourage-name">
                                            Peng and<br/>Waiping Ong
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="entourage-name">
                                            Jeremy and<br/>Bambi Sy
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="entourage-name">
                                            Ivan and<br/>Sheila Ramos
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="/assets/logo-jorge-and-celeste-footer.svg" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-nav">
                        <ul>
                            <li class="nav-link"><a href="index.htm">Home</a></li>
                            <li class="nav-link"><a href="index.htm">Our Story</a></li>
                            <li class="nav-link"><a href="full-wedding-details.htm">Full Wedding Details</a></li>
                            <li class="nav-link"><a href="https://lu.ma/gnyfhp88?from=embed">RSVP</a></li>
                            <li class="nav-link"><a href="index.htm">Guide to MNL</a></li>
                            <li class="nav-link"><a href="index.htm">Gift Registry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-contact">
                        <p>youremail@contact.com</p>
                        <p>(023) 123 - 4567</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="js/main.js"></script>
    <script src="js/horizontal-div.js"></script>
</body>

</html>