<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jorge & Celeste</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body id="luxy">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.htm">
                <img src="assets/logo-jorge-and-celeste.svg" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-link"><a href="index.htm">Home</a></li>
                    <li class="nav-link"><a href="index.htm">Our Story</a></li>
                    <li class="nav-link"><a href="index.htm">Full Wedding Details</a></li>
                    <li class="nav-link"><a href="index.htm">RSVP</a></li>
                    <li class="nav-link"><a href="index.htm">Guide to MNL</a></li>
                    <li class="nav-link"><a href="index.htm">Gift Registry</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <div class="vertical-section">
        Content above
      </div>
      <div class="sticky-container">
        <div class="hori-box">
          <div class="hori-content">
            <h1>Beep</h1>
          </div>
          <div class="hori-content">
            <h1>Boop</h1>
          </div>
          <div class="hori-content">
            <h1>Boooom</h1>
          </div>
          <div class="hori-content">
            <h1>The End</h1>
          </div>
        </div>
      </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="/assets/logo-jorge-and-celeste-footer.svg" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-nav">
                        <ul>
                            <li class="nav-link"><a href="index.htm">Home</a></li>
                            <li class="nav-link"><a href="index.htm">Our Story</a></li>
                            <li class="nav-link"><a href="index.htm">Full Wedding Details</a></li>
                            <li class="nav-link"><a href="index.htm">RSVP</a></li>
                            <li class="nav-link"><a href="index.htm">Guide to MNL</a></li>
                            <li class="nav-link"><a href="index.htm">Gift Registry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-contact">
                        <p>youremail@contact.com</p>
                        <p>(023) 123 - 4567</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="path/to/luxy.js" charset="utf-8"></script>

    <script charset="utf-8">
        luxy.init();
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

    <script src="js/main.js"></script>
    <script src="js/horizontal-div.js"></script>
</body>

</html>