<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jorge & Celeste</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.htm">
                <img src="assets/logo-jorge-and-celeste.svg" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-link"><a href="index.htm">Home</a></li>
                    <li class="nav-link"><a href="index.htm">Our Story</a></li>
                    <li class="nav-link"><a href="full-wedding-details.htm">Full Wedding Details</a></li>
                    <li class="nav-link"><a href="index.htm">RSVP</a></li>
                    <li class="nav-link"><a href="index.htm">Guide to MNL</a></li>
                    <li class="nav-link"><a href="index.htm">Gift Registry</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section id="hero" class="d-flex justify-content-center align-items-center">
        <div class="hero-caption">
            <img src="assets/hero-caption-icon.png" data-aos="fade-down" />
            <h1 data-aos="fade-up">You are my duty and my desire.</h1>
        </div>
        <div class="hero-collage">
            <div class="collage-1">
                <img src="assets/hero/img-1.png" class="collage-img-1" data-aos="zoom-out-right" data-aos-duration="1000"/>
                <img src="assets/hero/img-2.png" class="collage-img-2" data-aos="zoom-out-right" data-aos-duration="1000"/>
            </div>

            <div class="collage-2">
                <img src="assets/hero/img-3.png" class="collage-img-3" data-aos="zoom-out-left" data-aos-duration="1000"/>
                <img src="assets/hero/img-4.png" class="collage-img-4" data-aos="zoom-out-left" data-aos-duration="1000"/>
            </div>
        </div>
    </section>

    <section id="intro" class="d-flex justify-content-center align-items-center vertical-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="intro-content">
                        <h2 data-aos="fade-down" data-aos-duration="500">Celeste to Jorge</h2>
                        <p data-aos="fade-up" data-aos-duration="500">They say there’s two important days in your life. The day you are born and the day you find out why. I think there are three. First is the day you are born, second is the day you find out why, and the third is the day you meet the love of your life. To me, you are both the second and the third.</p>
                        <a href="#" class="btn btn-outline-light rounded-pill" data-aos="fade-up" data-aos-duration="200">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="horizontal-timeline">
        <div class="horizontal-timeline-content">

            <div class="sticky-container">
                <div class="hori-box">
                  <div class="hori-content final-fantasy">
                    <div>
                        <img src="assets/final-fantasy-bg.png" />
                        <h2 class="mb-4">
                            I save her, she saves me, and on and on it goes
                        </h2>
                        <h5>— Final Fantasy 7R</h5>
                    </div>
                  </div>
                  <div class="hori-content">
                    <div>
                        <ul>
                            <li><p>Born worlds apart <br /> (Saudi and Philippines)</p></li>
                            <li><p>The night we met</p></li>
                            <li><p>Meeting each other’s parents</p></li>
                            <li><p>He asks her to <br /> make it official</p></li>
                            <li><p>First trip together: <br /> Amanpulo</p></li>
                            <li><p>First International <br /> Trip Together: Hong Kong </p></li>
                            <li><p>Work + Leisure Trip <br /> Singapore</p></li>
                            <li><p>Proposal <br/> Tokyo, Japan</p></li>
                            <li><p>Shanghai</p></li>
                            <li><p>US & London Trip <br /> <strong>Coming Soon!</strong></p></li>
                            <li><p>Wedding!</p></li>
                        </ul>
                        <div class="hori-img">
                            <img src="assets/horizontal-timeline.png" />
                        </div>
                    </div>
                  </div>
                </div>
            </div>

        </div>
    </section> -->

    <section id="horizontal-timeline">

                <div class="sticky-parent">
                    <div class="sticky">
                    <div class="horizontal"> <!--Horizantal conatiner with display flex-->
                
                        <!--Content Start-->
                        <div class="dim">
                            <div class="timeline-start">
                                <img src="assets/final-fantasy-bg.png" />
                                <h2 class="mb-4">
                                    I save her, she saves me, and on and on it goes
                                </h2>
                                <h5>— Final Fantasy 7R</h5>
                            </div>
                        </div>
                        <div class="dim">
                            <div class="hori-img">
                                <div>
                                    <ul>
                                        <li><p>Born worlds apart <br /> (Saudi and Philippines)</p></li>
                                        <li><p>The night we met</p></li>
                                        <li><p>Meeting each other’s parents</p></li>
                                        <li><p>He asks her to <br /> make it official</p></li>
                                        <li><p>First trip together: <br /> Amanpulo</p></li>
                                        <li><p>First International <br /> Trip Together: Hong Kong </p></li>
                                        <li><p>Work + Leisure Trip <br /> Singapore</p></li>
                                        <li><p>Proposal <br/> Tokyo, Japan</p></li>
                                        <li><p>Shanghai</p></li>
                                        <li><p>US & London Trip <br /> <strong>Coming Soon!</strong></p></li>
                                        <li><p>Wedding!</p></li>
                                    </ul>
                                    <div class="hori-img">
                                        <img src="assets/horizontal-timeline.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Content End-->
                
                    </div>
                    </div>
                </div>

                
    </section>
      
    <section id="about" class="d-flex justify-content-center vertical-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img" data-aos="zoom-out-right" data-aos-duration="1000">
                        <img src="/assets/about-img.png" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-content">
                        <h3 data-aos="fade-up" data-aos-delay="100">All about the wedding</h3>
                        <div>
                            <span class="d-block" data-aos="fade-up" data-aos-delay="200">11.22.24</span>
                            <h4 data-aos="fade-up" data-aos-delay="300">Pre-wedding dinner for overseas visitors</h4>
                            <p data-aos="fade-up" data-aos-delay="400">The pre-wedding reception is separated between Jorge and Celeste’s guests! For Jorge’s friends, please don’t forget to RSVP for this as it is limited to 50 pax.  Celeste’s relatives will have a sweet and quiet private lunch together– no need to RSVP.</p>
                            <a href="full-wedding-details.htm" class="btn btn-outline-def rounded-pill" data-aos="fade-up" data-aos-delay="300">More details here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="timeline-content" data-aos="fade-right" data-aos-duration="1000">

                        <div class="timeline-header">
                            <span class="d-block">11.24.24</span>
                            <h5>Wedding Day</h5>
                            <p>The wedding day is divided into four parts. It is all in one venue (Marquis Events Place, BGC).</p>
                        </div>
                      
                        <ul class="timeline">
                          <li class="event">
                            <img class="timeline-icon" src="assets/details-glass-icon.png" />
                            <span class="d-block">1:30 PM - 2:45 PM</span>
                            <h3>The Pre-ceremony Gathering</h3>
                            <p>Please come and catch up with Jorge and his family at the venue. There will be some food and booths open for you to enjoy during this time.</p>
                          </li>
                          <li class="event">
                            <img class="timeline-icon" src="assets/details-bible-icon.png" />
                            <span class="d-block">3:00 PM - 4:00 PM</span>
                            <h3>Ceremony & Worship</h3>
                            <p>Food and booths will close down for this important moment where the two become one.</p>
                          </li>
                          <li class="event">
                            <img class="timeline-icon" src="assets/details-glass-chand.png" />
                            <span class="d-block">4:00 PM - 6:30 PM</span>
                            <h3>Activities and mini-events</h3>
                            <p>This is a 2 hour long break between programs where you can enjoy a lot of activities and mini-events. Delicious food and drinks are available. We have massage booths, photobooths, live watercolor artists, arcades, game booths, etc. that you can enjoy. You can record a message at our audio guestbook. There will also be a mini-event involving the bachelors and bachelorettes in the party (all who have happily consented prior!).</p>
                          </li>
                          <li class="event">
                            <img class="timeline-icon" src="assets/timeline/timeline-icon-4.png" />
                            <span class="d-block">6:30 PM onwards</span>
                            <h3>Reception</h3>
                            <p>Enjoy the rest of the night at the reception with our star Chef Stephan of Metiz Restaurant (Asia’s Top 50) along with our fun and meaningful program. Watch our anime video created by CoreForce Works, listen to speeches, play a few games, and celebrate this special evening with us.</p>

                            <p class="timeline-note">IMPORTANT: This will be a plated dinner so let us know at the RSVP section if you can not come.</p>
                          </li>
                        </ul>

                    </div>

                    <div class="timeline-cta">
                        <a href="full-wedding-details.htm" class="btn btn-outline-def rounded-pill">Please read me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="buddymoon">
        <div class="container">
            <div class="row">
                <div class="d-md-flex align-items-end" style="gap: 40px;">
                    <div class="col-md-5">
                        <div class="buddymoon-img" data-aos="fade-up" data-aos-duration="500">
                            <img src="assets/buddymoon-img.png" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="buddymoon-content">
                            <span class="d-block" data-aos="fade-down" data-aos-delay="100">11.26-29.24</span>
                            <h3 data-aos="fade-up" data-aos-delay="200">Buddymoon</h3>
                            <p data-aos="fade-up" data-aos-delay="300">Since you’re all flying in here, a few of Jorge’s friends and family are going off on a buddymoon to Palawan. If you’re interested in joining, let us know.</p>
    
                            <div class="d-md-flex flex-nowrap justify-content-between align-items-end buddymoon-cta">
                                <div class="order-2">
                                    <img src="assets/buddymoon-icon.png" data-aos="zoom-out-left" data-aos-delay="200" />
                                </div>
                                <div class="order-1">
                                    <a href="full-wedding-details.htm" class="btn btn-outline-def rounded-pill" data-aos="fade-up">Full wedding details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="rsvp" class="d-flex justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="rsvp-content d-flex justify-content-center align-items-center" data-aos="fade-up">
                        <div>
                            <p>Let us know if you can make it by September 15, 2024! We can't wait to celebrate with you!</p>
                            <a href="#" class="btn btn-def rounded-pill mb-3">RSVP NOW</a><br/>
                            <a href="#" class="btn btn-outline-def rounded-pill">GIFT REGISTRY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mnl"  class="d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="mnl-content">
                        <div>
                            <h3>Manila Recommendations</h3>
                            <p>Your survival guide to MNL, Philippines! From flights, money, places to go, restaurants to eat, and more. Read our honest  recommendations of what to do here. We wrote this personalized  guide page with you in mind.</p>
                            <a href="#" class="btn btn-def rounded-pill mb-3">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="/assets/logo-jorge-and-celeste-footer.svg" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-nav">
                        <ul>
                            <li class="nav-link"><a href="index.htm">Home</a></li>
                            <li class="nav-link"><a href="index.htm">Our Story</a></li>
                            <li class="nav-link"><a href="full-wedding-details.htm">Full Wedding Details</a></li>
                            <li class="nav-link"><a href="index.htm">RSVP</a></li>
                            <li class="nav-link"><a href="index.htm">Guide to MNL</a></li>
                            <li class="nav-link"><a href="index.htm">Gift Registry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-contact">
                        <p>youremail@contact.com</p>
                        <p>(023) 123 - 4567</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="js/main.js"></script>
    <script src="js/horizontal-div.js"></script>
</body>

</html>